.. warden_robot documentation master file, created by
   sphinx-quickstart on Wed Nov 30 22:04:42 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to warden_robot's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Warden_robot's documentation!
*****************************
This is the documentation of the warden_robot package! This package is the solution for the first assignment of Experimental Robotics class of the University of Genoa (UniGe). In order to get to know the assignment better, please refer to https://www.github.com/fenixkz/warden_robot

State Machine Python Module
===========================
.. automodule:: state_machine
   :members:

State Helper Python Module
==========================
.. automodule:: state_helper
   :members:

